<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Switch
            android:id="@+id/themeSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dark Theme" />

        <Spinner
            android:id="@+id/languageSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Font Size"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/fontSizeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="30"
            android:progress="16" />

        <Switch
            android:id="@+id/notificationsSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable Notifications" />

        <CheckBox
            android:id="@+id/sampleCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Did it remember?" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back" />

        <!-- Кнопки и текст для работы с файлами -->
        <Button
            android:id="@+id/checkFileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check File" />

        <TextView
            android:id="@+id/fileStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File Status"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/deleteFileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete File" />

        <Button
            android:id="@+id/restoreFileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restore File" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
